<!DOCTYPE html>
<html lang="en">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            PAGE SETUP
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <title>UTU 2022</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! https://realfavicongenerator.net/ -->
        <link rel="icon" href="images/favicon.ico?v=202111221517" >
        <link rel="shortcut icon" type="image/x-icon"
            href="images/favicon.ico?v=202111221517" >
        <link rel="icon" type="image/png" sizes="16x16"
            href="images/favicon-16x16.png?v=202111221517">
        <link rel="icon" type="image/png" sizes="32x32"
            href="images/favicon-32x32.png?v=202111221517">
        <link rel="icon" type="image/png" sizes="96x96"
            href="images/favicon-96x96.png?v=202111221517">
        <link rel="icon" type="image/png" sizes="192x192"
            href="images/favicon-192x192.png?v=202111221517">
        <link rel="apple-touch-icon" sizes="180x180"
            href="images/apple-touch-icon.png?v=202111221517">
        <link rel="manifest" href="images/site.webmanifest">
        <link rel="mask-icon" color="#5bbad5"
            href="images/safari-pinned-tab.svg?v=202111221517">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            EXTERNAL LIBRARIES
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript" language="javascript"
                src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <!-- FontAwesome Icons -->
        <link rel="stylesheet" type="text/css"
            href="lib/css/fontawesome-free-5.15.4-web/css/fontawesome.css?v=202111081537">
        <link rel="stylesheet" type="text/css"
            href="lib/css/fontawesome-free-5.15.4-web/css/solid.css?v=202111081537">

        <!-- BootStrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL SCRIPTS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- JavaScript specific to this page -->
        <script type="text/javascript" defer
            src="js/data-load.js?v=202206031555"> </script>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL CSS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- css specific to this page -->
        <link type="text/css" rel="stylesheet"
            href="css/general.css?v=202111221517">

        <link type="text/css" rel="stylesheet"
            href="css/background.css?v=202111221517">

    </head>

    <body>


        <div id="smalllist" class="container">

            <div class="row-header ">
                <h2>
                    <img alt="Brand" height="20" width="40"
                        src="images/utu-icon-40x32.png?v=202111221517" >
                    UTU 2022</h2>
            </div>

        </div>

        <div id="biglist" class="container">

            <div class="row-header ">
                <h2>Food, Hotels, Controls</h2>
            </div>

            <div class="row justify-content-center"> </div>

        </div>

    </body>
</html>
